<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TNTRestaurant_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - Copy\**" />
    <Compile Remove="Repositories - Copy\**" />
    <Compile Remove="Services - Copy\**" />
    <Content Remove="Controllers - Copy\**" />
    <Content Remove="Repositories - Copy\**" />
    <Content Remove="Services - Copy\**" />
    <EmbeddedResource Remove="Controllers - Copy\**" />
    <EmbeddedResource Remove="Repositories - Copy\**" />
    <EmbeddedResource Remove="Services - Copy\**" />
    <None Remove="Controllers - Copy\**" />
    <None Remove="Repositories - Copy\**" />
    <None Remove="Services - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
