# TNTRestaurant-API

Database/: Database.csproj
Database/EF/: MyBDContext.cs  MyBDContextFactory.cs
Database/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Restaurant.cs  Table.cs
Database/Migrations/: 20230718171405_init-db.Designer.cs  20230718171405_init-db.cs  20230721163215_change-table.Designer.cs  20230721163215_change-table.cs  MyBDContextModelSnapshot.cs
TNTRestaurant-API/: Program.cs  TNTRestaurant-API.csproj  TNTRestaurant-API.sln  WeatherForecast.cs
TNTRestaurant-API/Controllers/: CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RestaurantController.cs  TableController.cs
TNTRestaurant-API/Helpers/: AppMapper.cs
TNTRestaurant-API/Models/: BaseResponseModel.cs  CustomerModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RestaurantModel.cs  TableModel.cs
TNTRestaurant-API/Properties/: launchSettings.json
TNTRestaurant-API/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs  TableRepository.cs
TNTRestaurant-API/Services/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  TableService.cs
